.contact-us {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay for better contrast */
    z-index: 1;
  }
  
  .contact-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: #fff;
    padding: 20px;
    backdrop-filter: blur(5px); /* Adds blur to the background for a modern effect */
    border-radius: 10px;
  }
  
  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
  }
  
  .contact-form input,
  .contact-form textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    outline: none;
    transition: all 0.3
  }  