/* General page styles */
.cart-page {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  max-width: 900px; /* Reduced width */
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 75vh;
}

.cart-header {
  text-align: center;

}

.cart-header h1 {
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

.cart-header p {
  font-size: 1.2rem;
  color: #777;
}

.cart-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  align-items: center;
}

.cart-item {
  width: 100%;
  max-width: 400px; /* Reduced width */
  padding: 15px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: center;
}

.cart-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.cart-item-image {
  height: 150px;
  border-radius: 8px;
  object-fit: cover;
}

.cart-item-details {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-item-details p {
  font-size: 1rem;
  color: #333;
  margin-bottom: 10px;
}

.quantity-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 40px;
}

.quantity-button {
  background-color: #e53e3e;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.quantity-button:hover {
  background: linear-gradient(145deg, #0056b3, #007bff);
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.remove-item-button {
  background-color: #e53e3e;
  color: #fff;
  font-size: 1rem;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 15px;
}

.remove-item-button:hover {
  background-color: #0056b3;
  transform: scale(1.05);
}

.cart-total {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  font-size: 1.5rem;
  padding-top: 20px;
  font-weight: bold;
  
}

/* Checkout Button */
.checkout-button {
  background-color: #007bff; /* Same color as Total button */
  color: #fff;
  padding: 15px 25px;
  font-size: 1.5rem; /* Same size as the Total text */
  border-radius: 8px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-top: 20px;
  text-align: center;
}

/* Hover effect */
.checkout-button:hover {
  background-color: #0056b3; /* Darker shade on hover */
  transform: scale(1.05);
}

/* Active effect */
.checkout-button:active {
  transform: scale(0.95); /* Slightly reduce size when clicked */
}


.cart-total:active {
  transform: scale(0.95); /* Slightly reduce size when clicked */
}

.cart-total p {
  background-color: #007bff;
  color: #fff;
  padding: 15px 25px;
  border-radius: 8px;
  cursor: pointer;
  
}

.cart-total p:hover {
  background-color: #0056b3;
  transform: scale(1.05);
  cursor: pointer;
}

/* Center empty cart message when cart is empty */
.cart-header p {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
