/* Checkout Button Styling */
.checkout-button {
    background-color: #28a745;      /* Green background color */
    color: white;                   /* White text color */
    padding: 15px 25px;             /* Button padding for larger click area */
    font-size: 1.2rem;              /* Slightly larger font size */
    border: none;                   /* No border */
    border-radius: 30px;            /* Rounded button corners */
    cursor: pointer;                /* Pointer cursor for hover */
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 20px;               /* Spacing above the button */
}

/* Hover Effect */
.checkout-button:hover {
    background-color: #218838;      /* Darker green for hover */
    transform: scale(1.05);         /* Slight enlargement for hover effect */
}

/* Active/Clicked Effect */
.checkout-button:active {
    transform: scale(0.95);         /* Slight shrink for click feedback */
}
