/* Sign-Up Page Styles */
.signup-container {
    height: 100vh;
    /* margin-top: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:transparent; /* Light background color */
  }
  
  .signup-box {
    width: 350px;
    padding: 40px;
    background-color:#FEC846;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Box shadow */
    text-align: center;
  }
  
  .signup-title {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    color: #333; /* Darker text color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1); /* Slight text shadow */
  }
  
  .signup-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: #555; /* Slightly darker label */
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 5px;
    background-color: #f9f9f9;
  }
  
  .input-group input:focus {
    border-color: #f0a500; /* Change border color when focused */
    outline: none;
    background-color: #fff;
  }
  
  .signup-btn {
    padding: 12px;
    background-color: #f0a500; /* Primary button color */
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .signup-btn:hover {
    background-color: #e39103; /* Lighter shade on hover */
  }
  
  .signup-footer {
    font-size: 0.9rem;
    color: #777;
    margin-top: 15px;
  }
  
  .signup-footer a {
    color: #272625;
    font-weight: bold;
    text-decoration: none;
  }
  
  .signup-footer a:hover {
    text-decoration: underline;
  }
  