/* General styling for the hero section */
.hero-section {
    display: flex;
    flex-direction: column; /* Align items in a column */
    justify-content: center; /* Center vertically */
    align-items: center; /* Center horizontally */
    height: 100vh; /* Full viewport height */
    background: url('../../assets/bg_image.jpg') no-repeat center center/cover; /* Background image */
    color: black; /* White text for contrast */
    text-align: center; /* Center text */
    padding: 20px 0; /* Padding around the section */
}


  .hero-title {
    font-size: 2.5rem;
    font-family: 'Poppins', sans-serif; /* Use Poppins font */
    color: black;
    overflow: hidden; /* Hide text while it's being typed */
    border-right: 3px solid black; /* Cursor effect */
    white-space: nowrap;
   
    
    /* Typing and blinking animations */
    animation: typing 5s steps(30) infinite, blink 0.75s step-end infinite;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5); /* Example shadow */
  }
  
  @keyframes typing {
    0% {
      width: 0;
    }
    50% {
      width: 100%; /* Fully typed text */
    }
    100% {
      width: 0; /* Reset to start */
    }
  }
  
  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
  