/* Login Page Styles */
.login-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent; /* Light background */
  }
  
  .login-box {
    width: 350px;
    padding: 40px;
    background-color: #FEC846;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .login-title {
    font-size: 2rem;
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    font-size: 1rem;
    font-family: 'Roboto', sans-serif;
    color: #555;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    margin-top: 5px;
    background-color: #f9f9f9;
  }
  
  .input-group input:focus {
    border-color: #f0a500;
    outline: none;
    background-color: #fff;
  }
  
  .login-btn {
    padding: 12px;
    background-color: #f0a500;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .login-btn:hover {
    background-color: #ffcc00;
  }
  
  .login-footer {
    font-size: 0.9rem;
    color: #777;
    margin-top: 15px;
  }
  
  .login-footer a {
    color: #f0a500;
    text-decoration: none;
  }
  
  .login-footer a:hover {
    text-decoration: underline;
  }
  